{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"checkJs": false,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"noEmit": true,
		"resolveJsonModule": true,
		"verbatimModuleSyntax": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"useUnknownInCatchVariables": true
	}
}
